Q5 - Storage Health Assessment and Documentation
==============================================

Commands Executed and Outputs
=============================

1) lsblk
Output:
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
loop0 7:0 0 63.8M 1 loop
loop1 7:1 0 91.7M 1 loop
loop2 7:2 0 49.3M 1 loop
loop3 7:3 0 257G 0 loop
loop4 7:4 0 32G 0 loop /home/vscode/.minikube /var/lib/docker /workspaces/.codespaces/.persistedshare /etc/hosts /etc/hostname /etc/resolv.conf /workspaces
loop5 7:5 0 500M 0 loop
sda 8:0 0 30G 0 disk
├─sda1 8:1 0 29.9G 0 part /workspaces/.codespaces/shared /.codespaces/bin /vscode /usr/sbin/docker-init
├─sda14 8:14 0 4M 0 part
└─sda15 8:15 0 106M 0 part
sdb 8:16 0 512G 0 disk
└─sdb1 8:17 0 512G 0 part
sdc 8:32 0 45G 0 disk
└─sdc1 8:33 0 45G 0 part /tmp
sr0 11:0 1 628K 0 rom
Explanation: This listed the available storage devices visible in the environment.

2) mount | head -5
Output:
overlay on / type overlay (rw,relatime,lowerdir=...,upperdir=...,workdir=...)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
Explanation: This showed the currently mounted filesystems and confirmed the root filesystem layout.

3) df -h
Output:
Filesystem Size Used Avail Use% Mounted on
overlay 32G 9.6G 21G 33% /
tmpfs 64M 0 64M 0% /dev
shm 64M 0 64M 0% /dev/shm
/dev/root 29G 24G 5.6G 81% /vscode
/dev/sdc1 44G 2.5G 40G 6% /tmp
/dev/loop4 32G 9.6G 21G 33% /workspaces
Explanation: This reported disk usage and available space for the mounted filesystems.

4) df -i
Output:
Filesystem Inodes IUsed IFree IUse% Mounted on
overlay 2097152 203042 1894110 10% /
tmpfs 1016900 213 1016687 1% /dev
shm 1016900 1 1016899 1% /dev/shm
/dev/root 3870720 243367 3627353 7% /vscode
/dev/sdc1 2949120 34 2949086 1% /tmp
/dev/loop4 2097152 203042 1894110 10% /workspaces
Explanation: This reported inode utilization and showed that inode capacity was not exhausted.

Observations and Recommendations
================================
- Several block devices are present, including sda, sdb, and sdc, with sdb being the largest storage device.
- The root and workspace filesystems show healthy free space and low inode usage.
- The /tmp filesystem has plenty of free space, which is suitable for temporary processing and downloads.
- For better storage utilization, keep monitoring disk usage, remove temporary files regularly, and archive older logs if the environment grows.

